#include <winver.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION EVIACAM_VERSION_MAJOR,EVIACAM_VERSION_MINOR,EVIACAM_VERSION_PATCH,EVIACAM_VERSION_BUILD
 PRODUCTVERSION EVIACAM_VERSION_MAJOR,EVIACAM_VERSION_MINOR,EVIACAM_VERSION_PATCH,EVIACAM_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Enable Viacam contributors\0"
            VALUE "FileDescription", "Enable Viacam\0"
            VALUE "FileVersion", EVIACAM_VERSION_STRING "\0"
            VALUE "InternalName", "eviacam\0"
            VALUE "LegalCopyright", "Copyright (C) 2008-2026 Enable Viacam contributors\0"
            VALUE "OriginalFilename", "eviacam.exe\0"
            VALUE "ProductName", "Enable Viacam\0"
            VALUE "ProductVersion", EVIACAM_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
